PORT=80
CLIENT_URL=http://shauryaguleria.in
GOOGLE_CLIENT_ID=273917237617-docpt9g9kmi0voavti2t781q0hmbbh16.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MAIL_ID=marines300455@gmail.com
MAIL_PASSWORD=iwyckxxorrcdleqr
mongoDBConnectionString=mongodb+srv://marines300455:S1fjbBXmHEXKpNjm@cluster0.acyryae.mongodb.net/marines
rezor_key_id=rzp_test_VKdRigwvyIRrQX
rezor_secrete_key=HOdIlGSmZpILCJbKdddThTU9
sellerJWT=dafsfsdfsdfsdfsdfsdf
SERVER_URL=http://shauryaguleria.in
SSEC=fsdfasefksdfksdfsdf
userJWT=dasfsdfsdfmsdfsdfmsdfmldmwe